# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0 

disable_ligatures never

cursor_stop_blinking_after 0.0

scrollback_lines 200000

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 100

show_hyperlink_targets yes 

strip_trailing_spaces smart 

# window_padding_width 8

tab_bar_edge top 

tab_bar_style powerline

tab_powerline_style round 

tab_activity_symbol 🔔 

background_opacity 0.9

editor nvim

macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME
