# vim:fileencoding=utf-8:foldmethod=marker

font_family      CommitMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 4
font_size 12.0

disable_ligatures never

cursor_stop_blinking_after 0.0

scrollback_lines 200000

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 100

show_hyperlink_targets yes 

strip_trailing_spaces smart 

# window_padding_width 8

tab_bar_min_tabs 1
tab_bar_edge top 
tab_bar_style powerline
tab_powerline_style round 
tab_activity_symbol 🔔 

hide_window_decorations no 

window_padding_width 8

background_opacity 1.0
dynamic_background_opacity yes
macos_titlebar_color background

# SHORTCUTS AND KEYS
kitty_mod ctrl+shift+alt
map kityy_mod+tab no_op
map ctrl+shift+tab no_op
map ctrl+tab no_op
map ctrl+cmd+space no_op
map ctrl+shift+l next_layout

macos_option_as_alt yes

update_check_interval 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
