preload = ~/.dotfiles/wallpapers/Control/33.jpg
preload = ~/.dotfiles/wallpapers/Control/41.jpg
wallpaper = DP-1, contain:~/.dotfiles/wallpapers/Control/33.jpg
wallpaper = DP-2, contain:~/.dotfiles/wallpapers/Control/41.jpg
