" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color7 = '#787b80'
let s:Color0 = '#4c4d52'
let s:Color12 = '#282a36'
let s:Color13 = '#2e3038'
let s:Color5 = '#a86ec9'
let s:Color6 = '#BBBBBB'
let s:Color11 = '#32212b'
let s:Color9 = '#1C1E26'
let s:Color2 = '#24a1ad'
let s:Color10 = '#1a3432'
let s:Color8 = '#191b22'
let s:Color3 = '#e8c27c'
let s:Color1 = '#db8879'
let s:Color4 = '#fe5e78'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Constant', '', s:Color1, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color5, 'italic')
call s:highlight('Operator', '', s:Color6, '')
call s:highlight('Type', '', s:Color5, 'italic')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, '', '')
call s:highlight('Pmenu', s:Color9, '', '')
call s:highlight('PmenuThumb', s:Color9, '', '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color9, '', '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color9, '', '')
call s:highlight('TabLineFill', s:Color9, '', '')

highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSConstant Constant
highlight! link TSFuncMacro Macro
highlight! link TSFloat Number
highlight! link CursorLineNr Identifier
highlight! link Whitespace Comment
highlight! link TSFunction Function
highlight! link TelescopeNormal Normal
highlight! link TSString String
highlight! link TSComment Comment
highlight! link TSOperator Operator
highlight! link Folded Comment
highlight! link TSType Type
highlight! link Conditional Operator
highlight! link NonText Comment
highlight! link TSField Constant
highlight! link TSTagDelimiter Type
highlight! link TSParameterReference TSParameter
highlight! link TSParameter Constant
highlight! link TSNumber Number
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSNamespace TSType
highlight! link TSConditional Conditional
highlight! link TSProperty TSField
highlight! link Repeat Conditional
highlight! link TSLabel Type
highlight! link TSPunctBracket MyTag
highlight! link Operator Keyword
highlight! link TSRepeat Repeat
highlight! link Macro Function
highlight! link TSTag MyTag
highlight! link TSKeyword Keyword
